{
    "playlist_url": [
        "https://open.spotify.com/playlist/2y0Epzc7sqZGf8aDXGxZTx?si=2bea905dc5e048ab", 
        "https://open.spotify.com/playlist/0XS5MxyJ7x8jqveJoG7K8N?si=e45bd75a48ac4d3a"
    ],
    
    "zip": true
}